<!DOCTYPE html>
<html lang="eng">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="jquery-3.4.1.min.js"></script>
        <script src="popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
        
          .header{
            background-color: aquamarine;
            padding: 15px;
            color: white;
          }
          .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            
          }
          .menu li{
              padding: 10px;
              background-color: blue;
              margin-bottom:8px;
              color:azure;
              box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

          }
          
            .aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          }
          .footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
margin-top: 10px;
}

@media only screen and (max-width:768px){
  .header{background-color:burlywood;}
  .menu li{background-color: azure; color: darkblue;}

}

        </style>
</head>

<body>
    <div class="container">
      <div class="col-md-12 header">
        <h1>Chania</h1>

      </div>
      <div class="row" style="margin-top:10px;">
          <div class="col-md-3 menu">
              <ul>
                  <li>The Flight</li>
                  <li>The City</li>
                  <li>The Island</li>
                  <li>The Food</li>
                </ul>
          </div>
          <div class="col-md-6">
              <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>


          </div>
          <div class="col-md-3">
              <div class="aside">
                  <h2>What?</h2>
                  <p>Chania is a city on the island of Crete.</p>
                  <h2>Where?</h2>
                  <p>Crete is a Greek island in the Mediterranean Sea.</p>
                  <h2>How?</h2>
                  <p>You can reach Chania airport from all over Europe.</p>
                </div>

          </div>
      </div> 
      <div class="col-md-12 footer"> 

          <p>Resize the browser window to see how the content respond to the resizing.</p>
      </div>     
    </div>
 

</body>

      
</html>